<!DOCTYPE html>
<html>
<head>
	<title>搜索</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <script>
        !function(a){function b(){var b=g.getBoundingClientRect().width;a.rem=(b/7.5>100?100:(b/7.5<40?40:b/7.5)),g.style.fontSize=a.rem+"px"}var g=a.document.documentElement,e;a.addEventListener("resize",function(){clearTimeout(e),e=setTimeout(b,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(e),e=setTimeout(b,300))},!1),b()}(window);
    </script>
<!-- 样式文件 -->
    <link rel="stylesheet" type="text/css" href="../../assets/trueme/css/main/base.css" /> 
<!-- 内部样式 -->
    <style>
        html{background-color: #f0f0f0;}
        .search-box{position: relative; width: 7.5rem; height: .88rem; padding: .14rem .14rem .14rem .2rem; background-color: #fff; box-sizing: border-box;}
        .search-box .search_icon{position: absolute; top:50%; left:.4rem; margin-top: -.14rem; width: .28rem; height: .28rem; background: url('../../assets/trueme/images/search/small_search_icon.png') no-repeat 0 0; background-size: cover;}
        .search-box input{padding-left:.64rem; padding-right: .64rem; width: 4.92rem; height:.6rem; border:none; background-color: #eee; border-radius: .1rem; margin:auto;}
        .search-box .clear-input{position: absolute; top: .14rem; right: 1.1rem; bottom: .14rem; width: .64rem;} 
        .search-box .clear-input span{position: absolute; top:50%; right: .2rem; margin-top: -.12rem; width: .24rem; height: .24rem; background: url('../../assets/trueme/images/search/clear_input.png') no-repeat 0 0; background-size: cover;}
        .search-box .search-status{ float: right; line-height: .6rem;}

        .default-title{ height: .7rem; line-height: .7rem; padding:0 .2rem; font-size: .24rem; color: #aaa; background-color: #fff; margin-bottom: .2rem; }
        .result-list{ background-color: #fff; overflow: hidden; padding: .2rem .15rem 0;}
        .result-list li{float: left; padding: 0 .05rem .34rem}
        .result-list li .pro-img{width: 3.5rem; height: 3.5rem;}
        .result-list li .pro-img img{display: block; width: 3.5rem; height: 3.5rem;}
        .result-list li p{margin-top: .06rem; height: .52rem; line-height: .52rem; font-size: .24rem; color: #000; text-align: center; }
        .result-list li .price{text-align: center; color: #fd4a4a;}

        .search-empty{padding-top: 4.62rem; }
        .search-empty img{display: block; width: 1.7rem; height: 1.7rem; margin: 0 auto;}
        .search-empty p{margin-top: .64rem; font-size: .24rem; color: rgba(74,74,74,1); padding: 0 .24rem; text-align: center;}

    </style>

<!-- 模板js文件 -->
    <script type="text/javascript" src="../../assets/common/js/resize.js?__inline"></script>
    <script src="../../assets/common/js/main.js"></script>
    <script type="text/javascript" src="../../assets/common/js/T.js?_inline"></script>
    <script src="../../assets/common/js/swiper-3.3.1.jquery.min.js"></script>
</head>
<body>
	<div class="wrapper">
        <div id="container">
            <div class="search-box g-border-b">
                <span class="search_icon"></span>
                <input type="text" placeholder="搜索商品、品牌" v-on:keydown="changeWord" v-on:input="changeWord" v-model="searchKey" v-on:keyup.enter="search" />
                <div class="clear-input" v-show="!isEmpty" v-on:click="clear">
                    <span></span>
                </div>
                <span class="search-status" v-on:click="search" v-text="searchKey ? '确认' : '取消'"></span>
            </div>
            <div class="search-done" v-show="resultNotEmpty">
                <div class="default-title">默认分类</div>
                <ul class="result-list">
                    <li v-for="pro in proList" v-bind:data-id="pro.skuId">
                        <a v-bind:href="'../ware/wareDetail.html?spuId=' + pro.spuId">
                            <div class="pro-img">
                                <img v-bind:src="pro.imgMainUrl" alt="" />
                            </div>
                            <p v-text="pro.skuTitle"></p>
                            <div class="price">&yen;<i v-text="pro.salePrice"></i></div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="search-empty" v-show="resultEmpty">
                <img src="../../assets/trueme/images/search/search_result_empty.png" alt="" />
                <p>抱歉，没有找到与"<span v-text='queryString'></span>"相关的商品，您可以换个词再试试</p>
            </div>
        </div>
	</div>
    <script>
        var vm = new Vue({
            el: '#container',
            data: {
                isEmpty: true,
                resultEmpty: false,
                resultNotEmpty: false,
                searchKey: '',
                startNum: 0,
                proList: [],
                queryString: ''
            },
            ready: function(){
                var that = this;
                var nowUrl = location.href;
                var keyName = T.url.getParam('keyName');
                that.queryString = keyName;
                var url = config.basePath + 'content/svItemHome/getSearchResultList';
                url = T.url.setParam('keyName', keyName, url);
                $.AJAX({
                    url: url,
                    success: function(o){
                        if(o.data.searchResultList.length > 0){
                            that.resultNotEmpty = true;
                            that.proList = o.data.searchResultList;
                        }else{
                            $('html').css('background-color','#fff');
                            that.resultEmpty = true;
                        }
                    },
                    error: function(){},
                    complete: function(){}
                });
            },
            methods: {
                changeWord: function(){
                    var that = this;
                    if(that.searchKey){
                        that.isEmpty = false;
                        $('.search-status').text('确认');
                    }else{
                        return false;
                    }
                },
                clear: function(){
                    var that = this;
                    $('.search-box input').val('');
                    that.isEmpty = true;
                    $('.search-status').text('取消');
                },
                search: function(){
                    var that = this;
                    if(that.searchKey){
                        var url = "http://" + location.host + location.pathname;
                        url = T.url.setParam('keyName', that.searchKey, url);
                        location.href = url;
                    }else{
                        location.href = 'http://' + location.host;
                    }
                    // if($.trim($('.search-box input').val()) == ""){
                    //     alert(1);
                    // }else{
                    //     var searchWord = $.trim($('.search-box input').val());
                    //     var url = "http://" + location.host + location.pathname;
                    //     url = T.url.setParam('keyName', searchWord, url);
                    //     location.href = url;
                    // }
                }
            }
        });
    </script>
</body>
</html>
